{\rtf1\ansi\ansicpg1252\cocoartf2636
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww28600\viewh14680\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b\fs24 \cf0 \ul \ulc0 Acceptance test
\f1\b0 \ulnone \
\

\f0\b User story#1 - Browse available items
\f1\b0 \
\ul Positive case\ulnone \
1. The customer clicks \'91Login\'92 button.\
2. Login form appears.\
3. The customer enters correct information and clicks \'91Login\'92 button.\
4.  The customer clicks on their desired category.\
5. A list of available products related to the clicked category and their description will be shown.\
\ul Negative case\ulnone \
1. The customer clicks \'91Login\'92 button.\
2. Login form appears.\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 3. The customer enters incorrect information and clicks \'91Login\'92 button.\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 4. An error message is displayed.\
\

\f0\b User story#2 - Add/Delete/Edit product as a seller\

\f1\b0 \ul Positive case\ulnone \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 1. The seller clicks \'91Login\'92 button.\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 2. Login form will appear.\
3. Seller enters correct information and clicks \'91Login\'92 button.\
4. \'91My Products\'92 button appears.\
5. The seller clicks on \'91My Products\'92 button.\
6. The list of products of the seller appears with their buttons \'91Delete\'92 and \'91Modify\'92.\
7. The seller clicks \'91Add Product\'92 button.\
8. Add product form will appear.\
9. Seller enters correct information and clicks \'91Add Product\'92 button.\
10. The list of products of the seller updates. It will contain the new added product that also has \'91Delete\'92 and \'91Modify\'92 button.\
11. The list of products for users to browse updates with the new added product of the seller and its information.\
\ul Negative case\ulnone \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 1. The seller clicks \'91Login\'92 button.\
2. Login form will appear.\
3. Seller enters correct information and clicks \'91Login\'92 button.\
4. \'91My Products\'92 button appears.\
5. The seller clicks on \'91My Products\'92 button.\
6. The list of products of the seller appears with their buttons \'91Delete\'92 and \'91Modify\'92.\
7. The seller clicks \'91Delete\'92 button of one product.\
8. The list of products of the seller remains the same and does not update.\
9. The list of available products for customers to browse does not update with the deleted product of the seller.\
\

\f0\b User story#3 - Managing profiles\

\f1\b0 \ul Positive case\ulnone \
1. The administrator clicks \'91Login\'92 button.\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 2. Login form will appear.\
3. Administrator enters correct information and clicks \'91Login\'92 button.\
4. \'91Manage profiles\'92 button appears.\
5. The administrator clicks \'91Manage profiles\'92 button.\
6. The list of profiles of the website appears with their button \'91Delete\'92 and \'91Modify\'92.\
7. The administrator clicks \'91Add user\'92 button.\
8. Add user form appears.\
9. Administrator enters correct information and clicks Add user\'92 button.\
10. The list of profiles of the website will be updated. It will contain the new added user that also has \'91Delete\'92 and \'91Modify\'92 button.\
\ul Negative case\ulnone \
1. The administrator clicks \'91Login\'92 button.\
2. Login form will appear.\
3. Administrator enters correct information and clicks \'91Login\'92 button.\
4. \'91Manage profiles\'92 button appears.\
5. The administrator clicks \'91Manage profiles\'92 button.\
6. The list of profiles of the website appears with their button \'91Delete\'92 and \'91Modify\'92.\
7. The administrator clicks \'91Delete\'92 button of one of the users.\
8. The list of profiles of the website will not be updated with the deleted user.\
\

\f0\b User story#4 - Adding items to shopping cart\

\f1\b0 \ul Positive case\ulnone \
1. The customer clicks \'91Add to cart\'92 button.\
2. Cart page appears.\
3. The list of products of the consumer appears and updates with the added product that has \'91Remove\'92 button.\
\ul Negative case\ulnone \
1. The customer clicks \'91Add to cart\'92 button.\
2. Cart page appears and is updated.\
3. The list of products of the consumer\'92s cart appears and updates with the added product that has \'91Remove\'92 button.\
4. The customer clicks \'91Remove\'92 button.\
5. The list of products of the consumer\'92s cart does not update with the removed product.\
\
}